<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156022193-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156022193-1');
</script>

    <link rel="icon" type="image/png" href="resources/images/favicon.png" />
  </head>
  <div>
      <title>Republic of Ivanistan</title>
  </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Custom styles for this template -->
 <link href="resources/css/sticky-footer-navbar.css" rel="stylesheet">
 <meta charset="UTF-8">
</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="constitution.html">Our Constitution <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="the_presedent.html">Our Presedent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="diplomacy.html">Diplomacy</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="government.html">Government</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="government_agencies.html">Government Agencies</a>
                                </li>
                      </ul>
                    </div>
                  </nav>
                </header>
   
    <main role="main" class="container">
        <div class="lead text-center">
            <h1>Diplomacy</h1>
            <p>
Diplomacy is a very important tool for all micronations for their self development and recognition.<br>
As such the Republic of Ivanistan is seeking recognition from other micronations.<br>
We will recognize anyone that fulfils our standards:<br>
1)It must have its constitution for at least 2 months.<br>
2)In compliance with UN human rights.</p>
<p>All diplomatic contact must not be written in capital letters and or use swear words and threats.</p>
<div id="mail">
<p>Send us a diplomatic request to:repofivanistan@yahoo.com</p>
</div>
<div class="container-fluid">
  <h2>A national state of emergency has been declared on 16.march 2020 and lasts 3 months to 16.june 2020 due to COVID-19
    current orders are to stay at home and listen to the recommendations given by the <a href="National_state_of_emergency.html">government</a> 
  </h2>
 </div>

        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="resources/js/index.js"></script>
</body>
</html>
