<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="resources/images/favicon.png" />
  </head>
  <div>
      <title>Republic of Ivanistan</title>
  </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Custom styles for this template -->
 <link href="resources/css/sticky-footer-navbar.css" rel="stylesheet">
 <meta charset="UTF-8">

 </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="constitution.html">Our Constitution <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="the_presedent.html">Our Presedent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="diplomacy.html">Diplomacy</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="government.html">Government</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="government_agencies.html">Government Agencies</a>
                        </li>
              </ul>
            </div>
          </nav>
        </header>

<main role="main" class="container">
    <div class="text-center">
            <h1>Government Agencies</h1>
            <p>
              Our government has many agencies that make the country work here is the list:<br>
            <a href=national_bank.html>National bank</a> our national bank is used for the regulation of our currency and our banking system and the main controller of credit cards.<br>
            The National Association for tech development and research is made for the development of our nation.<br>
            The Police is the main force for keeping security and order in our nation.<br>
            The Army is the force whitch guards the territory of our nation from external attack.<br>
            The Mail service is for delivering official and unofficial mail to our people.<br>
            </p>
</div>>

</main>
<script src="resources/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="resources/js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="resources/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
