<!--THIS SITE IS OWNED BY THE REPUBLIC OF IVANISTAN USE IS ALLOWED BUT COPYING IS NOT-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/png" href="resources/favicon/favicon.png"/>
  <title>Republic of Ivanistan</title>
  <link href="resources/css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
    	<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="constitution.html">Our Constitution</a></li>
        <li><a href="the_presedent.html">Our Presedent</a></li>
        <li><a href="diplomacy.html">Diplomacy</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="government_agencies.html">Government Agencies</a></li>
      </ul>
              <h1>Republic of Ivanistan</h1>
<img src="resources/img/flag.jpg" alt="Our Flag" class="center">
<p>Republic of Ivanistan is a micronation located in the Balkan peninsula it borders only one country Republic of Serbia</p>
<p>Official time in the Republic of Ivanistan is</p><p id="time"></p>
<img src="resources/img/president.jpg" alt="Our president" class="center">
<p>This is our president and founder of our nation</p>
<p>If you want to learn more about our nation,please use the navbar </p>
<script src="resources/js/idex.js"></script>
</body>
</html>